<html>
    <head>
        <title>Game</title>
        <link rel="stylesheet" href="./styles/style.css">        
    </head>
    <body>
        <div class="container" id="gameContainer"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
        <script src="./js/game.client.js"></script>
    </body>
</html>